name: 'Send email at push'
description: 'Send email at push with some information about the other Github Actions jobs'

inputs:
  destination:
    description: 'Destination email'
    required: true

  email_password:
    description: 'Password'
    required: true

  # job1:
  #   description: 'First job status'
  #   required: true

  job2:
    description: 'Second job status'
    required: true

  # job3:
  #   description: 'Third job status'
  #   required: true

  # job4:
  #   description: 'Fourth job status'
  #   required: true

runs:
  using: 'node12'
  main: 'dist/index.js'
  